{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hide-med",
				"hide-md-above"
			],
			[
				"__t",
				"__type"
			],
			[
				"__",
				"__cost"
			],
			[
				"padid",
				"padding-right"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"flex",
				"flex-grow"
			],
			[
				"stringi",
				"querystring.stringify"
			],
			[
				"call",
				"callback"
			],
			[
				"pol",
				"poligono"
			],
			[
				"polygon",
				"Polygon"
			],
			[
				"geo",
				"GeoJSON"
			],
			[
				"spa",
				"samp\tTag"
			],
			[
				"print",
				"print_r"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"array_",
				"array_flip"
			],
			[
				"re",
				"re\trequire"
			],
			[
				"viaj",
				"viaje2"
			],
			[
				"update",
				"updateParams"
			],
			[
				"con",
				"console.dir();"
			],
			[
				"info",
				"console.info();"
			],
			[
				"vi",
				"viaje"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Stylus/Stylus.sublime-build",
					""
				],
				[
					"Packages/Stylus/Stylus.sublime-build",
					"compress"
				],
				[
					"Packages/User/Stylus/Stylus.sublime-build",
					""
				],
				[
					"Packages/User/Stylus/Stylus.sublime-build",
					"compress"
				]
			],
			[
				"Packages/Stylus/Stylus.sublime-build",
				"compress"
			]
		],
		[
			[
				[
					"Packages/User/Stylus/Stylus.sublime-build",
					""
				],
				[
					"Packages/User/Stylus/Stylus.sublime-build",
					"compress"
				]
			],
			[
				"Packages/User/Stylus/Stylus.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 246.0,
		"last_filter": "project",
		"selected_items":
		[
			[
				"project",
				"Project: Save As"
			],
			[
				"new file",
				"File: New File Relative to Current View"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"move",
				"File: Move"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"renam",
				"File: Rename"
			],
			[
				"dele",
				"File: Delete"
			],
			[
				"tabs",
				"Indentation: Convert to Tabs"
			],
			[
				"mo",
				"File: Move"
			],
			[
				"delete",
				"File: Delete"
			],
			[
				"space",
				"Indentation: Convert to Spaces"
			],
			[
				"rename",
				"File: Rename"
			],
			[
				"term",
				"Terminal: Open"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git pul",
				"Git: Pull"
			],
			[
				"pug",
				"Set Syntax: Pug"
			],
			[
				"js",
				"Set Syntax: JavaScript"
			],
			[
				"ecma",
				"Set Syntax: Ecmascript"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"json prett",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json pre",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"terminal",
				"Terminal View: Open Bash Terminal"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"synt js",
				"Set Syntax: JavaScript"
			],
			[
				"synt json",
				"Set Syntax: JSON"
			],
			[
				"syntax json",
				"Set Syntax: JSON"
			],
			[
				"synta",
				"Set Syntax: JSON"
			],
			[
				"jade",
				"Set Syntax: Jade"
			]
		],
		"width": 321.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/mnt/projects/www/oocss-framework"
	],
	"file_history":
	[
		"/mnt/projects/www/oocss-framework/colors.styl",
		"/mnt/projects/www/moradaui/static/css/encode-sans.css",
		"/mnt/projects/www/moradaui/static/css/fonts/encode-sans.css",
		"/mnt/projects/www/moradaui/static/css/util/palette.styl",
		"/mnt/projects/www/moradaui/static/css/colors.css",
		"/mnt/projects/www/moradaui/static/libs/flexboxgrid/src/js/index.js",
		"/mnt/projects/www/moradaui/static/libs/flexboxgrid/dist/flexboxgrid.css",
		"/mnt/projects/www/moradaui/static/css/flexboxgrid.styl",
		"/mnt/projects/www/moradaui/static/js/scripts.coffee",
		"/mnt/projects/www/moradaui/static/js/scripts.js",
		"/mnt/projects/www/moradaui/app/views/layout.html",
		"/mnt/projects/www/moradaui/static/css/style.css",
		"/mnt/projects/www/moradaui/app/libraries/logger.js",
		"/mnt/projects/www/moradaui/app/config/locals.js",
		"/mnt/projects/www/moradaui/app/config/i18n.js",
		"/mnt/projects/www/moradaui/app/http/routes/test.js",
		"/mnt/projects/www/moradaui/app/config/env.js",
		"/mnt/projects/www/moradaui/package.json",
		"/mnt/projects/www/asapp/package.json",
		"/mnt/projects/www/moradaui/app/config/mongoose.js",
		"/mnt/projects/www/moradaui/app/config/database.json",
		"/mnt/projects/www/moradaui/bin/www",
		"/mnt/projects/www/moradaui/app/app.js",
		"/mnt/projects/www/moradaui/app/http/routes/router.js",
		"/mnt/projects/www/moradaui/app/libraries/lang.js",
		"/mnt/projects/www/moradaui/node_modules/asapp/index.js",
		"/home/fer/index.html",
		"/tmp/fz3temp-1/dashboard.php",
		"/home/fer/.ssh/id_rsa.pub",
		"/home/fer/Desktop/dashboard.php",
		"/home/fer/Desktop/bsh.php",
		"/tmp/fz3temp-1/Document.php",
		"/tmp/fz3temp-1/Meta.php",
		"/tmp/fz3temp-1/aboutUs.blade.php",
		"/tmp/fz3temp-1/404.blade.php",
		"/tmp/fz3temp-1/Message.php",
		"/tmp/fz3temp-1/FrontEndController.php",
		"/tmp/fz3temp-1/Banner.php",
		"/tmp/fz3temp-1/Partner.php",
		"/tmp/fz3temp-1/Service.php",
		"/tmp/fz3temp-1/Tabla.php",
		"/tmp/fz3temp-1/User.php",
		"/tmp/fz3temp-1/ProductSection.php",
		"/tmp/fz3temp-1/Product.php",
		"/tmp/fz3temp-1/master.blade.php",
		"/tmp/fz3temp-1/wp-config.php",
		"/mnt/projects/www/asapp/.gitignore",
		"/mnt/projects/www/xprs/package.json",
		"/mnt/projects/www/xprs/index.js",
		"/mnt/projects/www/yappjs/package.json",
		"/mnt/projects/www/moradaui/app/config/io.js",
		"/mnt/projects/www/moradaui/app/views/index.pug",
		"/mnt/projects/www/morada.ui.sublime-project",
		"/mnt/projects/www/yappjs/app/controllers/geocercas.js",
		"/mnt/projects/www/yappjs/app/config/schemas/usuario.js",
		"/mnt/projects/www/yappjs/app/middlewares/geocercas.js",
		"/mnt/projects/www/yappjs/app/config/schemas/viaje.js",
		"/mnt/projects/www/yappjs/app/controllers/viajes.js",
		"/mnt/projects/www/yappjs/public/geo.html",
		"/www/yappjs/app/config/schemas/geocerca.js",
		"/www/yappjs/app/config/settings/locals.js",
		"/www/yappjs/app/config/settings/env.js",
		"/www/yappjs/app/config/settings/mongoose.js",
		"/www/yappjs/node_modules/asapp/index.js",
		"/www/yappjs/app/config/routes/clientes.js",
		"/www/yappjs/app/config/routes/router.js",
		"/www/yappjs/app/helpers/filters.js",
		"/www/yappjs/app/index.js",
		"/www/yappjs/app/config/routes/geocercas.js",
		"/www/yappjs/app/middlewares/geocercas.js",
		"/mnt/projects/www/yappjs/app/config/settings/locals.js",
		"/mnt/projects/www/yappjs/app/config/settings/env.js",
		"/www/yappjs/app/locales/en.json",
		"/www/yappjs/app/controllers/geocercas.js",
		"/www/yappjs/serve.js",
		"/www/yappjs/app/models/pais.js",
		"/www/yappjs/app/config/schemas/pais.js",
		"/www/yappjs/app/models/estado.js",
		"/www/yappjs/app/models/ciudad.js",
		"/www/yappjs/app/config/schemas/ciudad.js",
		"/www/yappjs/app/libraries/geo.js",
		"/www/yappjs/app/config/settings/database.js",
		"/www/yappjs/app/config/schemas/estado.js",
		"/www/yappjs/app/views/geocercas/geocerca.pug",
		"/mnt/projects/www/yappjs/app/index.js",
		"/mnt/projects/www/yappjs/serve.js",
		"/mnt/projects/www/yappjs/start",
		"/mnt/projects/www/yappjs/static/js/mapbox/helper.js",
		"/mnt/projects/www/yappjs/.nodemon",
		"/mnt/projects/www/cyt.php",
		"/mnt/projects/www/yappjs/app/locales/en.json",
		"/mnt/projects/www/yappjs/app/config/schemas/geocerca.js",
		"/mnt/projects/www/yappjs/app/models/ciudad.js",
		"/mnt/projects/www/yappjs/app/models/estado.js",
		"/mnt/projects/www/yappjs/app/models/pais.js",
		"/mnt/projects/www/yappjs/app/config/routes/clientes.js",
		"/mnt/projects/www/yappjs/app/config/routes/conductores.js",
		"/mnt/projects/www/yappjs/app/config/routes/geocercas.js",
		"/mnt/projects/www/yappjs/app/config/routes/payments.js",
		"/mnt/projects/www/yappjs/bin/start",
		"/mnt/projects/www/yappjs/app/controllers/cobros.js",
		"/mnt/projects/www/yappjs/app/controllers/config.js",
		"/mnt/projects/www/yappjs/app/controllers/payments.js",
		"/mnt/projects/www/yappjs/app/controllers/usuarios.js",
		"/mnt/projects/www/yappjs/app/helpers/usuarios.js",
		"/mnt/projects/www/yappjs/app/libraries/conekta.lib.js",
		"/mnt/projects/www/yappjs/app/config/settings/i18n.js",
		"/mnt/projects/www/yappjs/app/libraries/geo.js",
		"/mnt/projects/www/yappjs/app/libraries/openpay.lib.js",
		"/mnt/projects/www/yappjs/app/libraries/payments.js",
		"/mnt/projects/www/yappjs/app/middlewares/clientes.js",
		"/mnt/projects/www/yappjs/app/middlewares/cobros.js",
		"/mnt/projects/www/yappjs/app/middlewares/conductores.js",
		"/mnt/projects/www/yappjs/app/middlewares/config.js",
		"/mnt/projects/www/yappjs/app/middlewares/viajes.js",
		"/mnt/projects/www/yappjs/app/models/aviso.js",
		"/mnt/projects/www/yappjs/app/models/banco.js",
		"/mnt/projects/www/yappjs/app/models/carrito.js",
		"/mnt/projects/www/yappjs/app/models/carritoProducto.js",
		"/mnt/projects/www/yappjs/app/models/carritoProductoElemento.js",
		"/mnt/projects/www/yappjs/app/models/cliente.js",
		"/mnt/projects/www/yappjs/app/models/clienteUserData.js",
		"/mnt/projects/www/yappjs/app/models/config.js",
		"/mnt/projects/www/yappjs/app/models/producto.js",
		"/mnt/projects/www/yappjs/app/models/productoOpcion.js",
		"/mnt/projects/www/yappjs/app/models/proveedor.js",
		"/mnt/projects/www/yappjs/app/models/proveedorCategoria.js",
		"/mnt/projects/www/yappjs/app/models/rol.js"
	],
	"find":
	{
		"height": 44.0
	},
	"find_in_files":
	{
		"height": 121.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-pull":
	{
		"height": 122.0
	},
	"output.unsaved_changes":
	{
		"height": 122.0
	},
	"pinned_build_system": "",
	"project": "oocss.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"static/css/bootstrap.styl"
			],
			[
				"posit",
				"static/css/util/helpers/position.styl"
			],
			[
				"box",
				"static/css/util/helpers/box.styl"
			],
			[
				"media",
				"static/css/util/media-queries.styl"
			],
			[
				"boo",
				"static/css/bootstrap.css"
			],
			[
				"bo",
				"static/css/bootstrap.styl"
			],
			[
				"boot",
				"static/css/bootstrap.styl"
			],
			[
				"quer",
				"static/css/util/helpers/queries.styl"
			],
			[
				"pale",
				"static/css/util/palette.styl"
			],
			[
				"dis",
				"static/css/util/helpers/display.styl"
			],
			[
				"flex",
				"static/css/flexboxgrid.styl"
			],
			[
				"in",
				"app/views/index.pug"
			],
			[
				"text",
				"static/css/util/helpers/text.styl"
			],
			[
				"la",
				"app/views/layout.pug"
			],
			[
				"va",
				"static/css/vars.styl"
			],
			[
				"layo",
				"app/views/layout.pug"
			],
			[
				"colors.c",
				"static/css/colors.css"
			],
			[
				"ind",
				"app/views/index.pug"
			],
			[
				"s",
				"static/css/style.styl"
			],
			[
				"colors",
				"static/css/colors.styl"
			],
			[
				"lis",
				"static/css/util/helpers/list.styl"
			],
			[
				"tes",
				"bower_components/owl.carousel/docs/demos/test.html"
			],
			[
				"vars",
				"static/css/vars.styl"
			],
			[
				"tex",
				"static/css/util/helpers/text.styl"
			],
			[
				"table",
				"static/css/util/helpers/table.styl"
			],
			[
				"curs",
				"static/css/util/helpers/cursor.styl"
			],
			[
				"fle",
				"static/css/flexboxgrid.styl"
			],
			[
				"helpers/",
				"static/css/util/helpers/position.styl"
			],
			[
				"flexb",
				"static/css/flexboxgrid.styl"
			],
			[
				"flexbox",
				"bower_components/flexboxgrid/src/css/flexboxgrid.css"
			],
			[
				"owl",
				"static/css/owl.styl"
			],
			[
				"pos",
				"static/css/util/helpers/position.styl"
			],
			[
				"lay",
				"app/views/layout.pug"
			],
			[
				"ul",
				"static/css/util/helpers/list.styl"
			],
			[
				"f",
				"static/css/util/helpers/form.styl"
			],
			[
				"font",
				"bower_components/font-awesome/css/font-awesome.css"
			],
			[
				"form",
				"static/css/util/helpers/form.styl"
			],
			[
				"displ",
				"static/css/util/helpers/display.styl"
			],
			[
				"gener",
				"static/css/util/helpers/generals.styl"
			],
			[
				"style",
				"static/css/style.styl"
			],
			[
				"list",
				"static/css/util/helpers/list.styl"
			],
			[
				"anch",
				"static/css/util/helpers/anchor.styl"
			],
			[
				"posi",
				"static/css/util/helpers/position.styl"
			],
			[
				"helpers",
				"static/css/util/helpers/list.styl"
			],
			[
				"styl",
				"static/css/style.styl"
			],
			[
				"anchor",
				"static/css/util/helpers/anchor.styl"
			],
			[
				"boots",
				"static/css/bootstrap.styl"
			],
			[
				"util",
				"static/css/util/helpers/list.styl"
			],
			[
				"index.",
				"app/views/index.pug"
			],
			[
				"log",
				"app/libraries/logger.js"
			],
			[
				"logg",
				"app/libraries/logger.js"
			],
			[
				"p",
				"package.json"
			],
			[
				"rouer",
				"app/http/routes/router.js"
			],
			[
				"logger",
				"app/libraries/logger.js"
			],
			[
				"lang",
				"app/libraries/lang.js"
			],
			[
				"test.js",
				"app/http/routes/test.js"
			],
			[
				"router",
				"app/http/routes/router.js"
			],
			[
				"io",
				"app/config/io.js"
			],
			[
				"mongoo",
				"app/config/mongoose.js"
			],
			[
				"locals",
				"app/config/locals.js"
			],
			[
				"i18n",
				"app/config/i18n.js"
			],
			[
				"env",
				"app/config/env.js"
			],
			[
				"ap",
				"app/app.js"
			],
			[
				"idex.",
				"app/views/index.pug"
			],
			[
				"routes/tes",
				"app/http/routes/test.js"
			],
			[
				"data",
				"app/config/database.json"
			],
			[
				"mongoose",
				"app/config/mongoose.js"
			],
			[
				"controller",
				"app/controllers/geocercas.js"
			],
			[
				"usuari",
				"app/config/schemas/usuario.js"
			],
			[
				"middlewa",
				"app/middlewares/geocercas.js"
			],
			[
				"schema/viaje",
				"app/config/schemas/viaje.js"
			],
			[
				"schema/viajes",
				"app/config/schemas/viaje.js"
			],
			[
				"schemas/viajes",
				"app/config/schemas/viaje.js"
			],
			[
				"viajes",
				"app/controllers/viajes.js"
			],
			[
				"vije",
				"app/config/schemas/viaje.js"
			],
			[
				"geocer",
				"app/config/schemas/geocerca.js"
			],
			[
				"index.j",
				"app/index.js"
			],
			[
				"pug",
				"app/views/geocercas/geocerca.pug"
			],
			[
				"helper",
				"static/js/mapbox/helper.js"
			],
			[
				"routes/",
				"app/config/routes/geocercas.js"
			],
			[
				"middlewares",
				"app/middlewares/geocercas.js"
			],
			[
				"settings/",
				"config/settings/env.js"
			],
			[
				"estado.js",
				"config/schemas/estado.js"
			],
			[
				"mongo",
				"config/settings/mongoose.js"
			],
			[
				"route/clie",
				"config/routes/clientes.js"
			],
			[
				"router.",
				"config/routes/router.js"
			],
			[
				"schema/geocer",
				"config/schemas/geocerca.js"
			],
			[
				"schema/pais",
				"config/schemas/pais.js"
			],
			[
				"pais",
				"models/pais.js"
			],
			[
				"ciudad",
				"config/schemas/ciudad.js"
			],
			[
				"mongoos",
				"config/settings/mongoose.js"
			],
			[
				"schema/geoc",
				"config/schemas/geocerca.js"
			],
			[
				"schema/ciud",
				"config/schemas/ciudad.js"
			],
			[
				"models/ciud",
				"models/ciudad.js"
			],
			[
				"ciud",
				"config/schemas/ciudad.js"
			],
			[
				"pais.js",
				"config/schemas/pais.js"
			],
			[
				"geocercas",
				"config/schemas/geocerca.js"
			],
			[
				"estado",
				"models/estado.js"
			],
			[
				"schemas/ciud",
				"config/schemas/ciudad.js"
			],
			[
				"schemas/geoc",
				"config/schemas/geocerca.js"
			],
			[
				"geo.",
				"libraries/geo.js"
			],
			[
				"models/est",
				"models/estado.js"
			],
			[
				"models/pais",
				"models/pais.js"
			],
			[
				"geocerc",
				"controllers/geocercas.js"
			],
			[
				"mongoose.js",
				"config/settings/mongoose.js"
			],
			[
				"viaje",
				"controllers/viajes.js"
			],
			[
				"config/setting",
				"config/settings/database.js"
			],
			[
				"en",
				"locales/en.json"
			],
			[
				"middle",
				"middlewares/geocercas.js"
			],
			[
				"geo",
				"middlewares/geocercas.js"
			],
			[
				"main",
				"main.js"
			],
			[
				"models/city",
				"models/city.js"
			],
			[
				"country",
				"config/schemas/country.js"
			],
			[
				"region",
				"config/schemas/region.js"
			],
			[
				"city",
				"config/schemas/city.js"
			],
			[
				"filte",
				"helpers/filters.js"
			],
			[
				"main.",
				"main.js"
			],
			[
				"config/settings/",
				"config/settings/data.js"
			],
			[
				"config",
				"config/settings/i18n.js"
			],
			[
				"i1",
				"config/settings/i18n.js"
			],
			[
				"e",
				"locales/en.json"
			],
			[
				"cobros",
				"controllers/cobros.js"
			],
			[
				"en.",
				"locales/en.json"
			],
			[
				"schemas/cobr",
				"config/schemas/cobro.js"
			],
			[
				"cobro",
				"config/schemas/cobro.js"
			],
			[
				"cobro.",
				"config/schemas/cobro.js"
			],
			[
				"cobrodet",
				"config/schemas/cobroDetalle.js"
			],
			[
				"viajes.js",
				"controllers/viajes.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"/mnt/projects/yappphp.sublime-project"
			],
			[
				"mora",
				"/mnt/projects/www/morada.sublime-project"
			],
			[
				"morada",
				"/mnt/projects/www/morada.sublime-project"
			],
			[
				"yappphp",
				"/mnt/projects/yappphp.sublime-project"
			],
			[
				"mor",
				"/mnt/projects/www/morada.sublime-project"
			],
			[
				"morad",
				"/mnt/projects/www/morada.sublime-project"
			],
			[
				"yapp",
				"/www/yappjs.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 236.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
